## Interface: 30000
## Title: Broker uClock
## Notes: Minimalistic time/date plugin for LibDataBroker-1.1.
## Author: Ethan Centaurai
## Version: 3.0.2a
## X-Category: Miscellaneous
## X-eMail: ethan.centaurai@live.co.uk
## OptionalDeps: Ace3, LibDataBroker-1.1
## SavedVariables: uClockDB

#@no-lib-strip@
Lib\LibStub\LibStub.lua
Lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
Lib\AceAddon-3.0\AceAddon-3.0.lua
Lib\AceDB-3.0\AceDB-3.0.lua
Lib\AceTimer-3.0\AceTimer-3.0.lua
Lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
#@end-no-lib-strip@

Core.lua
